description[en] = <b>EAGLE Design Rules</b>\n<p>\nThe default Design Rules have been set to cover\na wide range of applications. Your particular design\nmay have different requirements, so please make the\nnecessary adjustments and save your customized\ndesign rules under a new name.
layerSetup = (1*16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 1.6mm 1mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 0.401mm
mdWirePad = 0.401mm
mdWireVia = 0.401mm
mdPadPad = 0.401mm
mdPadVia = 0.401mm
mdViaVia = 0.401mm
mdSmdPad = 6mil
mdSmdVia = 6mil
mdSmdSmd = 6mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 0.404mm
mdDrill = 1mm
mdSmdStop = 0mil
msWidth = 0.2mm
msDrill = 35mil
msMicroVia = 0.09mm
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.300000
rvViaInner = 0.300000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 0.2mm
rlMaxPadTop = 1mm
rlMinPadInner = 0.2mm
rlMaxPadInner = 1mm
rlMinPadBottom = 0.2mm
rlMaxPadBottom = 1mm
rlMinViaOuter = 0.2mm
rlMaxViaOuter = 1mm
rlMinViaInner = 0.2mm
rlMaxViaInner = 1mm
rlMinMicroViaOuter = 4mil
rlMaxMicroViaOuter = 20mil
rlMinMicroViaInner = 4mil
rlMaxMicroViaInner = 20mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 50
mvStopFrame = 0.100000
mvCreamFrame = 0.050000
mlMinStopFrame = 2mil
mlMaxStopFrame = 2mil
mlMinCreamFrame = 3mil
mlMaxCreamFrame = 25mil
mlViaStopLimit = 25mil
srRoundness = 0.100000
srMinRoundness = 2mil
srMaxRoundness = 20mil
slThermalIsolate = 16mil
slThermalsForVias = 1
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 50
